<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animals</title>
  </head>
  <body>
    <a href="./birthday-invitation.html">Birthday Invitation</a><br />
    <a href="./attributs.html">Attributes</a><br />
    <a href="./lists.html">lists</a><br />
    <a href="./movie-ranking.html">Movie Ranking</a><br />
    <h1>All the animals!</h1>
    <h4>cat</h4>
    <img src="./cat.jpeg " width="400" alt="Cat Image" />
    <h4>Zebra</h4>
    <img src="../../Documents/Zebra.jpg" width="400" alt="Zebra Image" />
    <h4>Lion</h4>
    <img src="./Lion.jpeg" width="400" alt="Lion Image" />
    <h4>Rabbit</h4>
    <img src="../../Downloads/rabbit.jpeg" width="400" alt="Rabbit Image" />
    <h4>Dog</h4>
    <img src="../../Documents/Images/dog.jpeg" width="400" alt="Dog Image" />
  </body>
</html>
